# RAG-ChatBot-Java-FX-Flask

./: README.md  chatn7.plantuml  pom.xml
backend/: myapp.py
src/main/java/: module-info.java
src/main/java/ma/enset/chatn7/: Langchain.java  SDocument.java  chat.java  chatController.java
src/main/java/ma/enset/chatn7/DAO/: SingletonConnexionDB.java
src/main/java/ma/enset/chatn7/MODEL/: ChatService.java  HistoryButton.java  LLM.java  WebSites.java
src/main/java/ma/enset/chatn7/PRESENTATION/: AddWebSite.java  PChat.java  SideBar.java  UploadFile.java
src/main/java/ma/enset/chatn7/SERVICE/: TextProcess.java
src/main/resources/ma/enset/chatn7/: PChat.fxml  SideBar.fxml  UploadFile.fxml  addWebSite.fxml  chat.fxml  hello-view.fxml
src/main/resources/ma/enset/chatn7/Resources/: style.css
