<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500" prefWidth="1200" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.chatn7.chat">
   <children>
      <fx:include layoutX="0" layoutY="0" source="SideBar.fxml" />
      <fx:include layoutX="279.0" layoutY="0" source="PChat.fxml" />
   </children>
</AnchorPane>
